<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h2>Calibrated Internal RC Oscillator.</h2>
<p>The great thing about AVRs is that they contain an in-built oscillator called the <strong>&quot;Calibrated Internal RC Oscillator&quot;</strong>. This makes it possible to clock the AVR without need of any external components. What's more some AVRs support more than one frequency. For example ATmega32 has Internal Oscillator that can generate 1MHz, 2MHz, 4MHz and 8MHz. The user can select any of these by selecting it from the &quot;Nominal Frequency&quot; combobox.</p>
</body>
</html>
