<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h2>External Low Frequency Crystal</h2>
<p>It is possible to run the AVR in KHz range. This can reduce power consumption to minimum. If your application do not need very fast operation then you can use a low frequency crystal of 32.768KHz (commonly called a watch crystal as it is used with RTCs). The connection is shown below.</p>
<p><img src="img/avr_external_crystal.gif" width="640" height="376" alt="AVR External crystal" /></p>
<p>Make sure that you have already connected the crystal as shown above before programming the fuse bits to use <strong><em>&quot;External Low Frequency Crystal&quot;</em></strong> mode. Once fuse bits are programmed and AVR Resets, it will need the external crystal as connected above to run. If crystal is not present, AVR won't run. It will NOT even respond to ISP programmer.</p>
<p>You can simplify the circuit further my removing the capacitor C1 and C2 because AVR provide internal 36pF capacitors on XTAL1 and XTAL2 line.</p>
<p>They can be enabled easily by selecting the proper option in <em><strong>&quot;Oscillator Option&quot; </strong></em>combo box (the last one in the Window).</p>
<p><img src="img/avr_external_lowf_ckopt.gif" width="593" height="469" /></p>
</body>
</html>
