<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h2>External RC Oscillator</h2>
<p>When the overall cost of the device must be kept low one can use a RC pair as an oscillator. This option is cheap but the accuracy is low. So this should be used</p>
<p> only for timing insensitive applications. The image below shows the connection.</p>
<p><img src="img/avr_external_rc.gif" width="502" height="454" alt="Clocking AVR from RC Pair" /></p>
<p>Make sure that you have already connected the RC as shown above before programming the fuse bits to use <strong><em>&quot;External RC Oscillator&quot;</em></strong> mode. Once fuse bits are programmed and AVR Resets, it will need the RC pair as connected above to run. If RC pair  is not present, AVR won't run. It will NOT even respond to ISP programmer.</p>
<p>The frequency is roughly estimated by the equation.</p>
<p>f=1/(3RC)</p>
<p>C should be at least 22pF.</p>
<p>One more good news! You can also avoid the capacitor in the above circuit as AVR provides an internal 36pF capacitor. This can be enabled easily by selecting the proper option in <em><strong>&quot;Oscillator Option&quot; </strong></em>combo box (the last one in the Window).</p>
<p><img src="img/avr_external_rc_ckopt.gif" width="593" height="469" /></p>
</body>
</html>
