<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h2>External Crystal</h2>
<p>This is the fastest and the most accurate way to clock AVRs. But this is also the most expensive way too. Other drawback is that this method requires most external parts and takes lots of board space.</p>
<p>The connection is shown below. </p>
<p><img src="img/avr_external_crystal.gif" width="640" height="376" alt="AVR External crystal" /></p>
<p>Make sure that you have already connected the crystal as shown above before programming the fuse bits to use <strong><em>&quot;External Crystal&quot;</em></strong> mode. Once fuse bits are programmed and AVR Resets, it will need the external crystal as connected above to run. If crystal is not present, AVR won't run. It will NOT even respond to ISP programmer.</p>
<p>In external crystal mode their is a setting for two different amplifier mode.</p>
<ul>
  <li><strong>Limited Output Swing</strong> : Reduced power consumption, but has limited frequency range(eg. only 8MHz MAX for ATmega32).</li>
  <li><strong>Full Rail to Rail Swing:</strong> More power consumption, but has wider frequency range. Recommended for highly noisy environment.</li>
</ul>
<p>You can choose any of the above from the <em><strong>&quot;Oscillator Option&quot; </strong></em>combo box (the last one in the Window).</p>
<p><img src="img/avr_external_crystal_ckopt.gif" width="593" height="469" /></p>
</body>
</html>
